<?php

return [
    'list.no-results' => 'No wines found ;-(',
    'list.x-results' => '1 wine found.|:count wines found.',

    'countries' => 'country|countries',
    'regions' => 'region|regions',
    'cities' => 'city|cities',
    'winemakers' => 'winemaker|winemakers',
    'categories' => 'category|categories',
    'styles' => 'style|styles',
    'grapes' => 'grape|grapes',

    'wine.id' => 'ID',
    'wine.category' => 'Category',
    'wine.wine' => 'Wine',
    'wine.name' => 'Wine',
    'wine.winemaker' => 'Winemaker',
    'wine.city' => 'City',
    'wine.region' => 'Region',
    'wine.country' => 'Country',
    'wine.vintage' => 'Vintage',
    'wine.grapes' => 'Grapes',
    'wine.location' => 'Location',
    'wine.info' => 'Info',

    'wine.plu' => 'PLU',
    'wine.bottle_size' => 'Bottle Size',
    'wine.alcohol' => 'Alcohol',
    'wine.acidity' => 'Acidity',
    'wine.sugar' => 'Sugar',
    'wine.sweetness' => 'Sweetness',
    'wine.quality' => 'Quality',
    'wine.maturation' => 'Maturation',
    'wine.tannin' => 'Tannin',

    'wine.style' => 'Style',
    'wine.style.1' => 'Leichte, knackige Weißweine',
    'wine.style.2' => 'Saftig, aromatische Weißweine',
    'wine.style.3' => 'Körperreiche, opulente Weißweine',
    'wine.style.4' => 'Frische, fruchtige Rotweine',
    'wine.style.5' => 'Reife, weiche Rotweine',
    'wine.style.6' => 'Schwere, mächtige Rotweine',
    'wine.style.7' => 'Schaumwein: Frisch, Fruchtig',
    'wine.style.8' => 'Schaumwein: Brioche, gereift',
    'wine.style.9' => 'Schaumwein: Tief fruchtig',
    'wine.style.10' => 'Süßwein: rot',
    'wine.style.11' => 'Süßwein: weiß',
    'wine.style.12' => 'Alkoholfrei',
];
